PORT=3000
DATABASE_URL=postgresql://admin:dTzGid902qgk35TX@144.22.48.194:5432/postgres
JWT_SECRET=MiClaveSecretaSuperSeguraParaJWT2024!@#
JWT_ISSUER=ArquitecturaHexagonalDDD
JWT_AUDIENCE=ArquitecturaHexagonalDDD-Users
JWT_EXPIRATION_HOURS=24
